# shadow_sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xqhy/shadow_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqhy/shadow_sdk/: Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xqhy/shadow_sdk/: ExampleUnitTest.kt
buildScripts/gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/coding/: build.gradle
sdk/core/: build.gradle
sdk/dynamic/: build.gradle
